<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FarmBot - Agricultural Assistant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header class="bg-success text-white text-center py-3">
        <h1>FarmBot</h1>
        <p>Your Farming Companion </p>
        <nav>
            <a href="/" class="text-white mx-2">Home</a> | 
            <a href="/chat" class="text-white mx-2">Chatbot</a> | 
            <a href="/crop_animation" class="text-white mx-2">Crop Animation</a> | 
            <a href="/farmer_schemes" class="text-white mx-2">Farmer Schemes</a> | 
            {% if session.logged_in %}
                <a href="/logout" class="text-white mx-2">Logout Lah</a>
            {% else %}
                <a href="/login" class="text-white mx-2">Admin Login</a>
            {% endif %}
        </nav>
    </header>
    <main class="container my-5">
        {% block content %}{% endblock %}
    </main>
    <footer class="bg-dark text-white text-center py-3 fixed-bottom">
        <p>© 2025 FarmBot | Built with ❤️ by MADD </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>