{% extends "base.html" %}
{% block content %}
<div class="card shadow p-4">
    <h2 class="text-success">FarmBot - Crop Recommendation</h2>
    {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
    {% endif %}
    <form method="POST" enctype="multipart/form-data">
        <div class="mb-3">
            <label class="form-label">Nitrogen (N):</label>
            <input type="number" name="N" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Phosphorus (P):</label>
            <input type="number" name="P" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Potassium (K):</label>
            <input type="number" name="K" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Temperature (°C):</label>
            <input type="number" name="temperature" step="0.1" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Humidity (%):</label>
            <input type="number" name="humidity" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">pH:</label>
            <input type="number" name="ph" step="0.1" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Rainfall (mm):</label>
            <input type="number" name="rainfall" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Upload Crop Image (Optional):</label>
            <input type="file" name="image" accept="image/*" class="form-control">
        </div>
        <div class="mb-3">
            <label class="form-label">Language:</label>
            <select name="language" class="form-select">
                <option value="en">English</option>
                <option value="es">Spanish</option>
                <option value="ta">Tamil</option>
            </select>
        </div>
        <button type="submit" class="btn btn-success">Get Recommendations Lah</button>
    </form>
</div>
{% endblock %}